# ejb-server-client-example

./: .gitignore  README.md
ejbclient/: Containerfile  client.xml  pom.xml
ejbclient/ejbclient-ear/: pom.xml
ejbclient/ejbclient-ear/src/main/liberty/config/: server.xml
ejbclient/ejbclient-jar/: pom.xml
ejbclient/ejbclient-jar/src/main/java/example/ejbclient/jar/: Main.java
ejbserver/: Containerfile  pom.xml
ejbserver/ejbserver-ear/: pom.xml
ejbserver/ejbserver-ear/src/main/liberty/config/: server.xml
ejbserver/ejbserver-ear/src/test/java/wasdev/ejbserver/it/: EndpointIT.java
ejbserver/ejbserver-ejb/: pom.xml
ejbserver/ejbserver-ejb/src/main/java/example/ejbserver/ejb/: SampleStatelessBean.java  SampleStatelessBeanRemote.java
ejbserver/ejbserver-war/: pom.xml
ejbserver/ejbserver-war/src/main/java/example/ejbserver/ejb/web/: EJBServlet.java
